int main() {
    clock_t start, end;
    double cpu_time_used;
    const int MAXSIZE = 500000;
    int arr[MAXSIZE];
    int num, i = 0;
    printf("Enter integers (one per line, end with -1):\n");
    while (scanf("%d", &num) == 1 && num != -1 && i < MAXSIZE) {
        arr[i] = num;
        i++;
    }
    start=clock();
    int n = i; // actual size of array
    cube_sort(arr, n-1);
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");
    end = clock();
    cpu_time_used = ((double) (end - start)) / CLOCKS_PER_SEC;
    printf("Execution time: %f seconds\n", cpu_time_used);
    return 0;
}
